MONGO_URI=mongodb+srv://wishadventurenepal:wishadv%40123@wishdb.9hwysse.mongodb.net/?retryWrites=true&w=majority&appName=wishdb
CLOUDINARY_CLOUD_NAME=dm5seqizn
CLOUDINARY_API_KEY=652458769913927
CLOUDINARY_API_SECRET=ByjDwJbY_Ot2bXZ-P3yM2xJwMP8
PORT=5000