MONGO_URI=mongodb+srv://wishadventurenepal:wishadv%40123@wishdb.9hwysse.mongodb.net/?retryWrites=true&w=majority&appName=wishdb
PORT=5000
JWT_SECRET=3a7d8f1b5c9e2d4f6a9b8c7d5e3f2a1b4c6d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8